/* MAIN */

.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    min-height: 100vh;
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout > *.full {
    grid-column: 1 / -1;
}

/* EDITOR */

.editor-grid {
    display: grid;
    column-gap: 20px;
    margin-top: 5vh;
}

.meme-editor .control-area {
    grid-row: 2;
    height: 350px;
}
.meme-editor .grid-container {
    grid-row: 1;
}
